# android-sonic-master

./: LICENSE  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/app/: build.gradle
app/src/main/app/src/main/java/com/sonic/equalizer/: MainActivity.java
app/src/main/java/com/sonic/equalizer/: MainActivity.java
app/src/main/java/com/sonic/equalizer/app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
github/workflows/.github/workflows/: main.yml
​.github/workflows/: android_build.yml  build.yml
