plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sonic.equalizer'
    compileSdk 34

    defaultConfig {
        applicationId "com.sonic.equalizer"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Solo lo básico para que arranque
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
