plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sonic.equalizer'
    compileSdk 34

    defaultConfig {
        applicationId "com.sonic.equalizer"
        minSdk 26 // Android 8.0+ para soporte total de Bluetooth de alta fidelidad
        targetSdk 34
        versionCode 1
        versionName "1.0-Sonic"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
